<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        font-family: "Roboto", sans-serif;
        box-sizing: border-box;
      }
      h1 {
        font-weight: 300;
        text-align: center;
        padding-top: 20px;
      }
      h2 {
        background-color: #f0f2f5;
        width: 100%;
        padding: 27px 32px;
        font-weight: 300;
        margin: 0 0 0.618em;
        color: #60646c;
      }
      .columns {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 16px;
        text-align: center;
        padding: 30px;
      }
      h3 {
        font-size: 40px;
      }
      .item {
        font-size: 32px;
      }
      .save {
        color: #60646c;
        font-size: 20px;
      }
      .plan {
        font-size: 16px;
        padding: 50px;
      }
      hr {
        background-color: #cccc;
        margin: 0 auto 27px;
      }
      .single {
        font-weight: 500;
        margin: 0 0 0.618em;
        font-size: 1.6em;
        color: #60646c;
      }
      .total {
        font-weight: 500;
        margin: 0 0 0.618em;
        font-size: 1.6em;
        color: #60646c;
      }
      button {
        background-color: #ffc600;
        color: #6d430a;
        border: 0 none;
        border-radius: 5px;
        box-shadow: 0 -2px 0 rgba(0, 0, 0, 0.2) inset,
          0 1px 1px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        display: inline-block;
        font-weight: 500;
        outline: medium none;
        padding: 1.2em 1.7em;
        font-weight: bold;
      }
      button:hover {
        background-color: #ffa200;
      }
      .block3 {
        background-image: url("img/triangles.png");
        background-color: #2c1b73;
        color: #f0f2f5;
        padding: 30px;
      }
      .blue {
        background-color: #2c1b73;
        color: #f0f2f5;
      }
      div {
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Pricing table HTML and CSS from Psdgraphics.com</h1>
    <div class="columns">
      <div>
        <h2>Buy 1 item</h2>
        <h3>$1.00/<span class="item">item</span></h3>
        <p class="save">Regular price</p>
        <p>Basic plan</p>
        <hr />
        <p class="single">Single item</p>
      </div>
      <div>
        <h2>Buy 2 items</h2>
        <h3>$1.00/<span class="item">item</span></h3>
        <p class="save">Save 25%</p>
        <p class="plan">
          Starter plan, buy this cool product and enjoy, only the best.
        </p>
        <hr />
        <p class="total">Total: $1.50</p>
        <button>Download 2 items</button>
      </div>
      <div class="block3">
        <h2 class="blue">Buy 4 items</h2>
        <h3>$0.50/<span class="item">item</span></h3>
        <p class="save">Save 50%</p>
        <p class="plan">
          Most popular plan, buy this cool product and enjoy, only the best.
          Simply amazing.
        </p>
        <hr />
        <p class="total">Total: $2.00</p>
        <button>Download 4 items</button>
      </div>
      <div>
        <h2>Buy 10 items</h2>
        <h3>$0.25<span class="item">item</span></h3>
        <p class="save">Save 75%</p>
        <p class="plan">
          Advanced plan, buy this cool product and enjoy, only the best.
        </p>
        <hr />
        <p class="total">Total: $2.50</p>
        <button>Download 10 items</button>
      </div>
    </div>
  </body>
</html>
